# 03.02.2011 20:18:41 CET

# Camera sensitivity with respect to mouse movement
game.camera.sensitivity = 0.2
# Camera sensitivity temporary adjustment factor
game.camera.sensitivity.adjust = 3.0
# Perspective camera Field Of View [realistic=45]
game.fov = 45.0
# Control how fast balls are moving
game.speed = 1.0
# Sensitivity and hit force amplify trigger
keys.adjust+ = Period
# Sensitivity and hit force soften trigger
keys.adjust- = Comma
# Enter aiming mode
keys.aim = A
# Move cue ball
keys.move = M
# Show table overview
keys.overview = X
# Pause game
keys.pause = Space
# Quit game
keys.quit = Escape
# Respawn balls on table
keys.reset = R
# Enter cue stick strike mode
keys.shoot = S
# Change viewpoint
keys.viewpoint = V
# Kinetic energy loss coefficient
physics.elasticity = 30.0
# Drag coefficient
physics.friction = 300.0
# Force of cue stick strike
physics.hitforce = 1.0
# Strike force temporary adjustment factor
physics.hitforce.adjust = 3.0
# Enable line antialiasing [true/false]
system.antialiasing.line = true
# Enable point antialiasing [true/false]
system.antialiasing.point = true
# Enable polygon antialiasing [true/false]
system.antialiasing.polygon = true
# Target number of Frames Per Second [1-100]
system.fps = 100
